NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://localhost:27017/course

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = zHWKKPzNfoymOOx1Aa4Dm7ASgR9l28VY

FILE_UPLOAD_PATH = ./public/uploads
MAX_UPLOAD_SIZE = 1000000

JWT_SECRET = hello123
JWT_EXPIRY = 30d
JWT_COOKIE_EXPIRE = 30